\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical considerations}{5}{section.2}\protected@file@percent }
\newlabel{theoretical-considerations}{{2}{5}{Theoretical considerations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual and normative background --- the `roots' of technocracy as a concept, introductory definitions}{5}{subsection.2.1}\protected@file@percent }
\newlabel{conceptual-and-normative-background-the-roots-of-technocracy-as-a-concept-introductory-definitions}{{2.1}{5}{Conceptual and normative background --- the `roots' of technocracy as a concept, introductory definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}`The way so far': empirical and theoretical findings on technocracy and technocratic attitudes}{6}{subsection.2.2}\protected@file@percent }
\newlabel{the-way-so-far-empirical-and-theoretical-findings-on-technocracy-and-technocratic-attitudes}{{2.2}{6}{`The way so far': empirical and theoretical findings on technocracy and technocratic attitudes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses}{8}{subsection.2.3}\protected@file@percent }
\newlabel{hypotheses}{{2.3}{8}{Hypotheses}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hypotheses on the individual level}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{hypotheses-on-the-individual-level}{{2.3.1}{8}{Hypotheses on the individual level}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}New hypothesis: citizens' views on science/technology}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{new-hypothesis-citizens-views-on-sciencetechnology}{{2.3.2}{11}{New hypothesis: citizens' views on science/technology}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methods}{12}{section.3}\protected@file@percent }
\newlabel{data-and-methods}{{3}{12}{Data and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and caveats}{12}{subsection.3.1}\protected@file@percent }
\newlabel{data-and-caveats}{{3.1}{12}{Data and caveats}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of cases}{13}{subsection.3.2}\protected@file@percent }
\newlabel{selection-of-cases}{{3.2}{13}{Selection of cases}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables included and operationalization of concepts with the WVS}{14}{subsection.3.3}\protected@file@percent }
\newlabel{variables-included-and-operationalization-of-concepts-with-the-wvs}{{3.3}{14}{Variables included and operationalization of concepts with the WVS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method: individual country-wise binary logistic regressions}{15}{subsection.3.4}\protected@file@percent }
\newlabel{method-individual-country-wise-binary-logistic-regressions}{{3.4}{15}{Method: individual country-wise binary logistic regressions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{15}{section.4}\protected@file@percent }
\newlabel{analysis-and-results}{{4}{15}{Analysis and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uni- and bivariate analysis: taking a look at the variable `expert' for technocratic attitudes}{15}{subsection.4.1}\protected@file@percent }
\newlabel{uni--and-bivariate-analysis-taking-a-look-at-the-variable-expert-for-technocratic-attitudes}{{4.1}{15}{Uni- and bivariate analysis: taking a look at the variable `expert' for technocratic attitudes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate analysis: regression models per country}{16}{subsection.4.2}\protected@file@percent }
\newlabel{multivariate-analysis-regression-models-per-country}{{4.2}{16}{Multivariate analysis: regression models per country}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results, final considerations and the `way to go'}{19}{section.5}\protected@file@percent }
\newlabel{discussion-of-results-final-considerations-and-the-way-to-go}{{5}{19}{Discussion of results, final considerations and the `way to go'}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression results as log-odds coefficients\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insert graphics: LO table}{{1}{20}{Regression results as log-odds coefficients\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression results as odds ratios\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:insert graphics: OR table}{{2}{21}{Regression results as odds ratios\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of authorship}{23}{section.6}\protected@file@percent }
\newlabel{declaration-of-authorship}{{6}{23}{Declaration of authorship}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{24}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Online appendix}{24}{subsection.7.1}\protected@file@percent }
\newlabel{online-appendix}{{7.1}{24}{Online appendix}{subsection.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.66406pt}\LT@entry 
    {3}{36.0pt}\LT@entry 
    {2}{50.32617pt}\LT@entry 
    {1}{79.66406pt}\LT@entry 
    {2}{49.48242pt}\LT@entry 
    {1}{72.82031pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix A: Univariate frequency table and graphics for dependent variable}{25}{subsection.7.2}\protected@file@percent }
\newlabel{appendix-a-univariate-frequency-table-and-graphics-for-dependent-variable}{{7.2}{25}{Appendix A: Univariate frequency table and graphics for dependent variable}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Citizens' attitudes towards technocracy (frequency table, four levels)\relax }}{25}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Citizens' attitudes towards technocracy (4-level scale)\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:frequencies in data: 4 level scale}{{3}{25}{Citizens' attitudes towards technocracy (4-level scale)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Citizens' attitudes towards technocracy (binary)\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frequencies in data: binary scale}{{4}{26}{Citizens' attitudes towards technocracy (binary)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix B: Bivariate analysis of dependent variable per country}{26}{subsection.7.3}\protected@file@percent }
\newlabel{appendix-b-bivariate-analysis-of-dependent-variable-per-country}{{7.3}{26}{Appendix B: Bivariate analysis of dependent variable per country}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Citizens' attitudes towards technocracy (standardized scale, four levels)\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:technocratic attitudes in citizens by countries --- recreation of Bertsou & Pastorella graphic with the EVS}{{5}{26}{Citizens' attitudes towards technocracy (standardized scale, four levels)\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.32617pt}\LT@entry 
    {2}{201.24023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Citizens' attitudes towards technocracy (standardized scale, binary)\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alternative plot with binary}{{6}{27}{Citizens' attitudes towards technocracy (standardized scale, binary)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appendix C: Regression results, graphical representation of effects}{27}{subsection.7.4}\protected@file@percent }
\newlabel{appendix-c-regression-results-graphical-representation-of-effects}{{7.4}{27}{Appendix C: Regression results, graphical representation of effects}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression coefficients for all countries visualized\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plotting of odds ratios for coefficients}{{7}{28}{Regression coefficients for all countries visualized\relax }{figure.caption.8}{}}
\newlabel{references}{{7.4}{28}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.9}\protected@file@percent }
\gdef \@abspage@last{30}
